{
  "name": "RPC",
  "description": "Show off your music status from Last.fm or ListenBrainz on your Discord profile with comprehensive console logging.",
  "authors": [
    {
      "name": "kmmiio99o",
      "id": "879393496627306587"
    }
  ],
  "main": "index.js",
  "vendetta": {
    "icon": "ic_stage_music"
  },
  "hash": "c6f5ba665a613818cf67d4df03cc99939717e0ba6a44045280bd3c68567976b9"
}
