{
  "name": "RPC",
  "description": "Show off your music status from Last.fm or ListenBrainz on your Discord profile with comprehensive console logging.",
  "authors": [
    {
      "name": "kmmiio99o",
      "id": "879393496627306587"
    }
  ],
  "main": "index.js",
  "vendetta": {
    "icon": "ic_stage_music"
  },
  "hash": "9f95db1afbba1d10b28d6754c3d1c94c5b6330995181c573cfb23e08482cc44a"
}
